{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/nekeinno/utils#readme",
  "bugs": {
    "url": "https://github.com/nekeinno/utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekeinno/utils.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/backup/backup.js",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "wake-desktop": "node --env-file=.env src/wake-desktop/wake-desktop.js",
    "backup": "node src/backup/backup.js",
    "test": "node --test",
    "test:backup:coverage": "node --test --experimental-test-coverage --test-coverage-include=src/backup/backup.js test/backup/backup.test.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "ping": "^0.4.4",
    "wakeonlan": "^0.1.0"
  }
}
